{
  "name": "react-native-simplest-carousel",
  "version": "1.0.0",
  "description": "'Fully Configurable React-Native Carousel using ScrollView only\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "native",
    "scrollview",
    "carousel",
    "android",
    "ios",
    "scroll",
    "scrolling",
    "items",
    "component",
    "simplest",
    "react component",
    "mobile",
    "ui",
    "react native component"
  ],
  "author": "Arbaaz Dossani",
  "license": "ISC",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.60.0"
  }
}
